{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-appointment",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Dapr.Appointment/Dapr.Appointment.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-appointment-actor",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Dapr.AppointmentActor/Dapr.AppointmentActor.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-patient",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Dapr.Patient/Dapr.Patient.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-balance",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Dapr.Balance/Dapr.Balance.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "appId": "appointment-service",
            "appPort": 5003,
            "httpPort": 5010,
            "grpcPort": 50010,
            "metricsPort": 9091,
            "resourcesPaths": [
                "./components"
            ],
            "config": "./config/config.yaml",
            "appProtocol": "http",
            "enableMtls": false,
            "label": "daprd-debug-appointment",
            "type": "daprd",
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "beginsPattern": "^.*Starting Dapr Runtime.*",
                    "endsPattern": "^.*waiting on port.*"
                }
            },
            "dependsOn": "build-appointment"
        },
        {
            "appId": "actor-service",
            "appPort": 5005,
            "httpPort": 5050,
            "grpcPort": 50050,
            "metricsPort": 9094,
            "resourcesPaths": [
                "./components"
            ],
            "config": "./config/config.yaml",
            "appProtocol": "http",
            "enableMtls": false,
            "label": "daprd-debug-actor",
            "type": "daprd",
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "beginsPattern": "^.*Starting Dapr Runtime.*",
                    "endsPattern": "^.*waiting on port.*"
                }
            },
            "dependsOn": "build-appointment-actor"
        },
        {
            "appId": "patient-service",
            "appPort": 5002,
            "httpPort": 5020,
            "grpcPort": 50020,
            "metricsPort": 9092,
            "resourcesPaths": [
                "./components"
            ],
            "config": "./config/config.yaml",
            "appProtocol": "http",
            "enableMtls": false,
            "label": "daprd-debug-patient",
            "type": "daprd",
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "beginsPattern": "^.*Starting Dapr Runtime.*",
                    "endsPattern": "^.*waiting on port.*"
                }
            },
            "dependsOn": "build-patient"
        },
        {
            "appId": "balance-service",
            "appPort": 5004,
            "httpPort": 5040,
            "grpcPort": 50040,
            "metricsPort": 9093,
            "resourcesPaths": [
                "./components"
            ],
            "config": "./config/config.yaml",
            "appProtocol": "http",
            "enableMtls": false,
            "label": "daprd-debug-balance",
            "type": "daprd",
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "beginsPattern": "^.*Starting Dapr Runtime.*",
                    "endsPattern": "^.*waiting on port.*"
                }
            },
            "dependsOn": "build-balance"
        },
        {
            "appId": "appointment-service",
            "label": "daprd-down-appointment",
            "type": "daprd-down"
        },
        {
            "appId": "actor-service",
            "label": "daprd-down-actor",
            "type": "daprd-down"
        },
        {
            "appId": "patient-service",
            "label": "daprd-down-patient",
            "type": "daprd-down"
        },
        {
            "appId": "balance-service",
            "label": "daprd-down-balance",
            "type": "daprd-down"
        }
    ]
}